MONGO_DB_PASS=

AUTH0_DOMAIN=jllanas.auth0.com
AUTH0_CLIENT_ID=VLDbrQmEDLioQgloidjW3qclN3C8c69b
AUTH0_CLIENT_SECRET=eUXZavzk6pYO7KyiU-g5RmhE9s02MNz1G9JuaCzIZdiaiEe6r1fbwv3XQb1Khd6U
AUTH0_CALLBACK_URL=http://localhost:8080/home

SESSION_SECRET=uygiyfyif giyi iuyggi vuyyu
