MONGO_DB_PASS=cG6y7NZhrazx@

AUTH0_DOMAIN=twilightlabs.auth0.com
AUTH0_CLIENT_ID=NhAbIa7HwfY5Nu3LjnQ3elZ7i9de3cFj
AUTH0_CLIENT_SECRET=SuCdNua0ROQHOCNi0xWkVVLqrCNHbF3RE_xnCoOUjPqlsq_bNEFJDs3VNYSKALUd
AUTH0_DOMAIN=twilightlabs.auth0.com
AUTH0_CALLBACK_URL=http://localhost:8080/callback

SESSION_SECRET=ertwert ewrtwert wertwert
